<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
<div id="navbar">
<a href="#"id="logo">NETFLIX</a>
<a href="#"id="ac"> HOME</a>
<a href="#"id="acc">MY Account</a>
<a href="#"id="bcc">Contact Us</a>

    <input placeholder="Search here">
    <button>Search</button>
</div>
</header>
<br>
<img src="D:\DOCUMENTS\C programming\HTML\p.html\prev-4111-0.jpg" width="500" height="300">
<footer><p>Copyright &bull;&copy; 2015.All rights reserved</p>
</footer>
</body>
</html>
